spring.application.name=proyectobd
server.port=80

logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Oracle conexión, el user name y el password se cambia cuando ya este la nueva conexion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##proyectobd
spring.datasource.password=proyectobd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE